{
  "name": "webpack4-yd-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireWinters/webpack4-yd-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireWinters/webpack4-yd-practice/issues"
  },
  "homepage": "https://github.com/fireWinters/webpack4-yd-practice#readme",
  "dependencies": {
    "webpack": "4.28.4",
    "webpack-cli": "3.3.12"
  }
}
